server.port=8081

swagger.application.name=AccountSystem
# The @ delimiter is used to get config properties from the POM
swagger.application.description=Parent pom providing dependency and plugin management for applications
		built with Maven
swagger.application.version=1.0-SNAPSHOT

server.servlet.context-path=/account-system
spring.mvc.servlet.path=/mvc