# suppress inspection "UnusedProperty" for whole file

server.port=8081
swagger.application.name=AccountSystem

# The @ delimiter is used to get config properties from the POM
swagger.application.description=@project.description@
swagger.application.version=@project.version@

server.servlet.context-path=/account-system
spring.mvc.servlet.path=/mvc